<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e79c69bd42b490b88742c73acee5cad" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Team" Width="1.5" PointX="1" PointY="2.625" />
        <EntityTypeShape EntityType="Model1.Stadium" Width="1.5" PointX="4.375" PointY="2.625" />
        <AssociationConnector Association="Model1.StadiumTeam" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>